# android-retrofit-test-examples

RetrofitTestExample/app/: build.gradle
RetrofitTestExample/app/src/main/java/za/co/riggaroo/retrofittestexample/: MainActivity.java
RetrofitTestExample/gradle/wrapper/: gradle-wrapper.properties
